    /**
     * @RequestMapping ("{id}", method={"GET"})
     * @param int $id
     * @return \Swoft\Http\Message\Response
     */
    public function get<?php echo $modelName; ?>(int $id)
    {
        // Check user rights
        $this->denyAccessUnlessGranted(VoterInterface::ATTRIBUTE_READ, $this);

        // Load model
        try {
            /** @var <?php echo $modelName; ?> $model */
            $model = $this->daoFactory->get('<?php echo $bundleName; ?>', '<?php echo $modelName; ?>')->findOneBy(['<?php echo $idField; ?>' => $id]);
        } catch (DaoEmptyException $e) {
            // Not found
            return JsonResponse('')
                ->withStatus(Status::NOT_FOUND)
            ;
        }

        return JsonResponse($model);
    }