    /**
     * @RequestMapping ("{id}", method={"DELETE"})
     * @param int $id
     * @return \Swoft\Http\Message\Response
     */
    public function delete<?php echo $modelName; ?>(int $id)
    {
        // Load model
        try {
            /** @var <?php echo $modelName; ?> $model */
            $model = $this->daoFactory->get('<?php echo $bundleName; ?>', '<?php echo $modelName; ?>')->findOneBy(['<?php echo $idField; ?>' => $id]);
        } catch (DaoEmptyException $e) {
            // Not found
            return JsonResponse('')
                ->withStatus(Status::NOT_FOUND)
            ;
        }

        // Persist
        $model->delete();

        return JsonResponse("");
    }